<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/buy"
            android:title="Fill Order" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/deliver"
            android:title="Available Stock" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/truck2"
            android:title="Fulfilled Order" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/help1"
                android:title="Help and Feedback" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/about_us"
                android:title="About" />
        </menu>
    </item>

</menu>
