<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_available_stock"
            android:icon="@drawable/deliver"
            android:title="Buy Avocados" />
        <item
            android:id="@+id/nav_make_order"
            android:icon="@drawable/avocado2"
            android:title="Place Order" />

    </group>


</menu>
